In [1]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv(Path('SJ_County.csv'))
df.head()

   Year  San_Joaquin_Pop  San_Joaquin_Avg_Weekly_Wages  San_Joaquin_Avg_HV
0  2000           567885                           565         172588.7500
1  2001           591207                           593         207363.6667
2  2002           609041                           615         237804.8333
3  2003           626778                           657         266678.0833
4  2004           642898                           633         315107.3333

In [3]:
df['Outcome'] = ""

In [4]:
df

,Year,San_Joaquin_Pop,San_Joaquin_Avg_Weekly_Wages,San_Joaquin_Avg_HV,Outcome
0,2000,567885,565,172588.7500,
1,2001,591207,593,207363.6667,
2,2002,609041,615,237804.8333,
3,2003,626778,657,266678.0833,
4,2004,642898,633,315107.3333,
5,2005,656985,674,406169.0000,
6,2006,662812,700,453005.9167,
7,2007,668080,729,404699.6667,
8,2008,671692,751,258757.7500,
9,2009,677736,755,182576.0000,
10,2010,687127,768,183498.0833,
11,2011,694354,779,170217.1667,
12,2012,699593,786,168929.3333,
13,2013,702046,784,209179.0833,
14,2014,711579,800,260015.5833,
15,2015,722271,835,274457.7500,
16,2016,732809,854,299598.5000,
17,2017,743296,876,328527.5000,
18,2018,752491,906,360790.0833,
19,2019,762148,943,374082.5833,
20,2020,780517,1027,392713.1667,

In [5]:
df['San_Joaquin_Avg_HV'].mean()

282226.6587238095

In [6]:
df['San_Joaquin_Avg_HV'].median()

266678.0833

In [7]:
df['Outcome'] = df['San_Joaquin_Avg_HV'].apply(lambda x: 0 if x <= 280000 else 1)

In [8]:
df

,Year,San_Joaquin_Pop,San_Joaquin_Avg_Weekly_Wages,San_Joaquin_Avg_HV,Outcome
0,2000,567885,565,172588.7500,0
1,2001,591207,593,207363.6667,0
2,2002,609041,615,237804.8333,0
3,2003,626778,657,266678.0833,0
4,2004,642898,633,315107.3333,1
5,2005,656985,674,406169.0000,1
6,2006,662812,700,453005.9167,1
7,2007,668080,729,404699.6667,1
8,2008,671692,751,258757.7500,0
9,2009,677736,755,182576.0000,0
10,2010,687127,768,183498.0833,0
11,2011,694354,779,170217.1667,0
12,2012,699593,786,168929.3333,0
13,2013,702046,784,209179.0833,0
14,2014,711579,800,260015.5833,0
15,2015,722271,835,274457.7500,0
16,2016,732809,854,299598.5000,1
17,2017,743296,876,328527.5000,1
18,2018,752491,906,360790.0833,1
19,2019,762148,943,374082.5833,1
20,2020,780517,1027,392713.1667,1

In [9]:
y = df["Outcome"]
X = df.drop(columns=["Year","San_Joaquin_Avg_HV","Outcome"])

In [10]:
y

0     0
1     0
2     0
3     0
4     1
5     1
6     1
7     1
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    1
17    1
18    1
19    1
20    1
Name: Outcome, dtype: int64

In [11]:
X

    San_Joaquin_Pop  San_Joaquin_Avg_Weekly_Wages
0            567885                           565
1            591207                           593
2            609041                           615
3            626778                           657
4            642898                           633
5            656985                           674
6            662812                           700
7            668080                           729
8            671692                           751
9            677736                           755
10           687127                           768
11           694354                           779
12           699593                           786
13           702046                           784
14           711579                           800
15           722271                           835
16           732809                           854
17           743296                           876
18           752491                           906
19           762148                           943
20           780517                          1027

In [12]:
y.shape

(21,)

In [13]:
X.shape

(21, 2)

In [14]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, 
                                                    y, 
                                                    random_state=1, 
                                                    stratify=y)
X_train.shape

(15, 2)

In [15]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver='lbfgs',
                                max_iter=200,
                                random_state=1)

In [16]:
classifier.fit(X_train, y_train)

LogisticRegression(max_iter=200, random_state=1)

In [17]:
y_pred = classifier.predict(X_test)
results = pd.DataFrame({"Prediction": y_pred, "Actual": y_test}).reset_index(drop=True)
results.head(20)

   Prediction  Actual
0           0       0
1           0       1
2           0       1
3           0       0
4           1       1
5           0       0

In [18]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test, y_pred))

0.6666666666666666

In [19]:
from sklearn.metrics import confusion_matrix, classification_report
matrix = confusion_matrix(y_test, y_pred)
print(matrix)

[[3 0]
 [2 1]]

In [20]:
report = classification_report(y_test, y_pred)
print(report)

              precision    recall  f1-score   support

           0       0.60      1.00      0.75         3
           1       1.00      0.33      0.50         3

    accuracy                           0.67         6
   macro avg       0.80      0.67      0.62         6
weighted avg       0.80      0.67      0.62         6